{
  "name": "full-stack-blog",
  "version": "1.0.0",
  "description": "Brainwave_Matrix_Intern Task 2",
  "main": "index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonalkalai/full-stack-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/leonalkalai/full-stack-blog/issues"
  },
  "homepage": "https://github.com/leonalkalai/full-stack-blog#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.4",
    "nodemon": "^3.1.9"
  }
}
